# serenity-bdd-restassured-starter

./: SERENITY-JUNIT-284ee166a1697757847f1946aed1220d846084b47dd431d445f4e12cc723595b.xml  build-info.html  capabilities.html  index.html  pom.xml  summary.txt
.github/workflows/: living-documentation.yml  maven-allure.yml  maven.yml
flow/: serenity.configuration.json
src/test/java/starter/petstore/: Pet.java  PetApiActions.java  WhenFetchingAlreadyAvailablePetTest.java
